<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting" />
    <title>Turf War - Registration Confirmation</title>
    <!-- Web Font / @font-face : BEGIN -->
    <!--[if mso]>
    <style>
      * {
        font-family: sans-serif !important;
      }
    </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <style type="text/css">
      @font-face {
        font-family: 'TTNorms';
        font-style: normal;
        font-weight: 400;
        src: local('TTNorms Regular'), local('TTNorms-Regular'),
            url('/font/TTNorms-Regular.woff2') format('woff');
      }
    </style>
    <!--<![endif]-->
    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset -->
    <style type="text/css">
      /* What it does: Stops email clients resizing small text. */
      * {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
      }
      /* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
      html,body {
        margin: 0 auto !important;
        padding: 0 !important;
        height: 100% !important;
        width: 100% !important;
        position: relative;
        font-family: 'TTNorms', Sans-Serif;
      }

      /* What is does: Centers email on Android 4.4 */
      div[style*="margin: 16px 0"] {
          margin: 0 !important;
      }

      /* What it does: Stops Outlook from adding extra spacing to tables. */
      table,
      td {
          mso-table-lspace: 0pt !important;
          mso-table-rspace: 0pt !important;
      }

      /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
      table {
          border-spacing: 0 !important;
          border-collapse: collapse !important;
          table-layout: fixed !important;
          Margin: 0 auto !important;
      }

      table table table {
          table-layout: auto;
      }

      /* What it does: Uses a better rendering method when resizing images in IE. */
      img {
          -ms-interpolation-mode: bicubic;
      }

      /* What it does: Overrides styles added when Yahoo's auto-senses a link. */
      .yshortcuts a {
          border-bottom: none !important;
      }

      /* What it does: A work-around for iOS meddling in triggered links. */
      .mobile-link--footer a,
      a[x-apple-data-detectors] {
          color: inherit !important;
          text-decoration: underline !important;
      }
    </style>

     <!-- CSS Custom -->
    <style type="text/css">
      span.preheader {
          display: none !important;
          opacity: 0 !important;
          visibility: hidden !important;
      }
    </style>
  </head>







  <!-- ################### BODY STARTS HERE ################### -->
  <body
    bgcolor="#F5F5F5"
    style="margin: 0; padding: 0; background-color: #F5F5F5; font-family: 'TTNorms', sans-serif;"
    yahoo="fix"
  >
    <!--<span class="preheader">PWG - Reset Password</span>-->
    <div style="margin: 0; padding: 0; background-color: #F5F5F5;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td>
      <![endif]-->
      <table
        align="center"
        border="0"
        bgcolor="#FFFFFF"
        cellpadding="0"
        cellspacing="0"
        style="border-collapse: collapse; width: 100%; max-width: 600px; margin-left: auto; margin-right: auto;  font-family: 'TTNorms', sans-serif;"
      >
        <!-- header -->
        <tr>
          <td bgcolor="#28C340" background="https://i.imgur.com/HrAwJwr.png" align="center" valign="center" height="157" style="
            background-image: url('https://i.imgur.com/HrAwJwr.png');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center right;
            text-align: left;
          ">
            <table
                width="520"
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: collapse; width: 100%; max-width: 520px; margin-left: auto; margin-right: auto;"
              >
              <tr>
                <td style="text-align: left;">
                  <img src="https://i.imgur.com/7RVxAfW.png" alt="pwg-logo" height="50" style="margin: 0 0 30px 25px;" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- end header -->



        <!-- content table -->
        <tr>
          <td>
            <!--[if (gte mso 9)|(IE)]>
              <table width="464" align="center" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td>
              <![endif]-->
              <table
                width="464"
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: collapse; width: 100%; max-width: 464px; margin-left: auto; margin-right: auto;  font-family: 'TTNorms', sans-serif;"
              >
                 <!-- TITLE -->
                  <tr>
                    <td style="text-align: left;">
                      <h1 style="margin: 35px 0 15px 25px; font-weight: bold; font-size: 20px; letter-spacing: 0.0px; line-height: 1.5; color: #34C64B;">Registration Confirmation</h1>
                    </td>
                  </tr>
                  <!-- End TITLE-->

                  <!-- INFO -->
                  <tr>
                    <td style="text-align: left;">
                      <p style="margin: 0 25px 32px 25px; font-size: 14px; line-height: 20px; letter-spacing: 0.0px; color: #66696E;">
                        Dear {{userName}},<br/><br/>
                        Welcome to Turf War! Kindly verify your email by clicking on the Verify Now link below <br/><br/>
                        <a href="{{verificationLink}}">Verify Now</a>
                      </p>
                    </td>
                  </tr>
                  <!-- End INFO-->
              </table>
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
            <![endif]-->
          </td>
        </tr>
        <!-- END content -->

        <!-- action button -->
        <!-- <tr>
          <td style="text-align: center;">
            <table
                width="464"
                align="center"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: collapse; width: 100%; max-width: 464px; margin-left: auto; margin-right: auto;"
              >
              <tr>
                <td>
                  <div style="margin: 0 25px"> -->
                    <!--[if mso]>
                      <v:roundrect
                        xmlns:v="urn:schemas-microsoft-com:vml"
                        xmlns:w="urn:schemas-microsoft-com:office:word"
                        href="${emailParams.link}"
                        style="padding:0 25px; height:40px;v-text-anchor:middle;max-width: 100%;"
                        arcsize="60%"
                        strokecolor="#03dac6"
                        fillcolor="#03dac6"
                      >
                        <w:anchorlock />
                        <center
                          style="color:#ffffff;font-family:sans-serif;font-size:18px;font-weight:bold;"
                          >Update Tenancy Details</center
                        >
                      </v:roundrect>
                    <![endif]-->

                      <!-- CHANGE LINK IN THE ABOVE "href" ALSO -->

                    <!-- <p style="border:none;color:#28c340;display:inline-block;font-size:30px;font-weight:bold;line-height:36px;text-align:center;letter-spacing:20px;text-decoration:none;max-width:464px;width:100%;margin:0 0 20px 0">{{otp}}</p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr> -->
        <!-- END action button -->

        <!-- thanks message -->
        <tr>
          <td style="text-align: center; padding: 20px 0 45px;">
              <!-- thanks message -->
                <!--[if (gte mso 9)|(IE)]>
                  <table width="464" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                  <![endif]-->
                  <table
                    width="464"
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    style="border-collapse: collapse; width: 100%; max-width: 464px; margin-left: auto; margin-right: auto;  font-family: 'TTNorms', sans-serif;"
                  >

                      <tr>
                        <td style="text-align: left;">
                          <p style="margin: 0 25px 0 25px; font-size: 14px; line-height: 20px; letter-spacing: 0.0px; color: #66696E;">
                            Sincerely,
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left;">
                          <p style="margin: 0 25px 32px 25px; font-size: 14px; line-height: 20px; letter-spacing: 0.0px; color: #66696E;">
                            Turf War Team
                          </p>
                        </td>
                      </tr>

                  </table>
                  <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                  </table>
                <![endif]-->
              <!-- END thanks message -->
          </td>
        </tr>
        <!-- END thanks message -->




        <!-- SOCIAL MEDIA-->
        <tr><td style="padding: 0 0 20px 0;">
          <!--[if (gte mso 9)|(IE)]>
          <table width="440" align="center" cellpadding="2" cellspacing="0" border="0">
              <tr>
                  <td>
          <![endif]-->
          <table width="auto" align="center" border="0" bgcolor="#FFFFFF" cellpadding="2px" cellspacing="0" style="text-align: center;">
              <tr>
                  <td>
                      <a href="https://www.facebook.com/studiographene" target="_blank" style="text-decoration: none; display: inline-block;">
                          <img src="https://imgur.com/vfXcd6X.png" alt="facebook" width="auto" height="25">
                      </a>
                  </td>
                  <td>
                      <a href="https://twitter.com/studiographene" target="_blank" style="text-decoration: none; display: inline-block;">
                          <img src="https://imgur.com/bl4axpE.png" alt="linkedin" width="auto" height="25">
                      </a>
                  </td>
                  <td>
                    <a href="https://uk.linkedin.com/company/studio-graphene" target="_blank" style="text-decoration: none; display: inline-block;">
                        <img src="https://imgur.com/12Lcjui.png" alt="twitter" width="auto" height="25">
                    </a>
                  </td>
              </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                  </td>
              </tr>
          </table>
          <![endif]-->
        </td></tr>
        <!-- END SOCIAL MEDIA -->

        <!-- footer -->
        <tr>
          <td align="center" bgcolor="#2e312e" style="padding: 10px 20px 30px;">
              <!--[if (gte mso 9)|(IE)]>
              <table width="440" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                      <td>
              <![endif]-->

              <table align="center" border="0" bgcolor="#2e312e" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 100%; max-width: 440px; margin-left: auto; margin-right: auto;">
                  <tr>
                      <td align="center" style="padding: 28px 0 0 0">
                        <a style="font-size: 13px; line-height: 15px; font-weight: bold; text-decoration: none; text-align: center; color: #c7c7c7; letter-spacing: 0.1em;" href="https://www.presswashgo.co.uk" target="_blank">www.presswashgo.co.uk</a>

                        <p style="text-align: center; margin-top: 7px; line-height: 15px; font-size: 11px; color: #737473;">
                            © 2021 Turf War
                        </p>
                      </td>
                  </tr>
              </table>

              <!--[if (gte mso 9)|(IE)]>
                      </td>
                  </tr>
              </table>
              <![endif]-->
          </td>
        </tr>
        <!-- END footer -->
      </table>
      <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
    </div>
  </body>
</html>